<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" /> <!-- linea establece codificacion utf-8 para paginas-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> <!-- linea permite escalar pagina a distintos tamañoa de pantalla-->
    <title>Libros Anteriores</title>    <!-- titulo en borde de pestaña-->
    <div class="titulo">
      <h1>Libros Anteriores</h1>  <!--titulo dentro de la pagina-->
      </div>
    <link href="estilo_librosanteriores.css" rel="stylesheet" />
    <body>
        <div class="menu"><nav>
            <ul id="menu">
              <li><a href="index.html">Inicio</a></li>
          <li><a href="libros_anteriores.html">Libros Anteriores</a>
          <li><a href="Donde_comprar.html">Donde Comprar</a></li>
          <li><a href="contacto.html">Contacto</a></li>
            </ul></div>
             </nav>      <br><br>
                </div>
        <div class="columna-1">
        <div class="titulo2">
        <h2>ERA DE IMPERIOS</h2></div>
        <img src="img/libro1.PNG" alt="Portada Era de Imperios" />
        <div class="texto1"></div><p> Descripcion</p>   </div> 
        <div class="columna-2">
        
        <div class="titulo2"> <h2> EL NACIMIENTO </h2></div>
                    <img src="img/libro2.PNG" alt="Portada El Nacimiento" />
           <div class="texto2"><p>descripcion.</p></div>
    </div>
   
    </body>
    </html>